{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Local": ""
  },
  "Bot": {
    "SuperAdminId": 0,
    "Token": "",
    "BotName": "",
    "WebHookUrl": "",
    "IsCommandsEnabled": true,
    "ErrorMessage": "Error 😟",
    "ParseMode": "Html"
  },
  "AllowedHosts": "*"
}